cff-version: 1.2.0
message: Please cite CCBR Tools as below
authors:
  - family-names: Sovacool
    given-names: Kelly
    orcid: https://orcid.org/0000-0003-3283-829X
    affiliation:
      Advanced Biomedical Computational Science, Frederick National Laboratory
      for Cancer Research, Frederick, MD 21702, USA
  - family-names: Koparde
    given-names: Vishal
    orcid: https://orcid.org/0000-0001-8978-8495
    affiliation:
      Advanced Biomedical Computational Science, Frederick National Laboratory
      for Cancer Research, Frederick, MD 21702, USA
  - family-names: Kuhn
    given-names: Skyler
  - family-names: Tandon
    given-names: Mayank
  - family-names: Huse
    given-names: Susan
title: "CCBR Tools: Utilities for CCBR Bioinformatics Software"
url: https://ccbr.github.io/Tools/
repository-code: https://github.com/CCBR/Tools
license: MIT
type: software
identifiers:
  - description: Archived snapshots of all versions
    type: doi
    value: 10.5281/zenodo.13377166
version: v0.1.2
date-released: "2024-11-26"
